


<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://plus.google.com/106605118708953549941" rel="publisher" />
    <meta charset="utf-8">
    <title>Wordpress to Jekyll | Hammad.ca </title>
    
    <meta name="author" content="Hammad Khalid">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <script src="/assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/syntax.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
         <link rel="shortcut icon" href="images/favicon.ico">
         <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
         <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
         <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
         -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">

      <div class="navbar navbar-fixed-top">
        <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <!-- <span class="icon-bar"></span> -->
              <span class="glyphicon glyphicon-list"></span>
              Menu
            </button>
            <a class="navbar-brand" href="/">Hammad Khalid</a>
          </div>

          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              
              
              


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/blog/index.html"><span class="glyphicon glyphicon-road"></span> Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/projects/index.html"><span class="glyphicon glyphicon-leaf"></span> Projects</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  




            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content">
          


<div class="page-header">
  <h1>Wordpress to Jekyll </h1>
</div>

<div class="row post-full page-content">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="content post-content">

        
<p>Last weekend, I moved this website from <a href="http://wordpress.com">WordPress</a> to <a href="http://jekyllrb.com/">Jekyll</a>. Jekyll is a Ruby static-site generator which turns your text files into related HTML files. So far, I love it.</p>

<!--more-->

<p>Since all the files that Jekyll generates are just HTML files, I don’t have to worry about a database or any sort of maintenance issues. Even better, I can now host this blog on Github, or Amazon S3, for free.</p>

<p><img src="/assets/images/wordpressvsjekyll.jpg" alt="Wordpress vs Jekyll" /></p>

<blockquote>
  <p><small>Theatrical Poster from the Library of Congress, Image Library</small></p>
</blockquote>

<p>Anyone who has used WordPress, or any other  CMS platform, for a personal site for a while understands that it requires frequent maintenance. While WordPress is great at many tasks, the frequent updates and security issues get annoying after a while. On top of that, you can’t simply edit files in your text editor. Recently I stumbled into Jekyll which is the Ruby static site generator.</p>

<h2 id="setup">Setup</h2>

<p>One of my main concerns while using WordPress was backing up data. Since Jekyll simply works with text files, this means that I can now keep these files <em>anywhere</em> I like. So I keep all the files for this website in a Dropbox folder so that all changes automagically get synced across different computers –  this is awesome! When working with Jekyll you create and edit simple text files and, based on your templates, Jekyll processes them and turns them into interconnected html files. All of the generated files are kept in a folder which can be deployed onto Github or your own private server.</p>

<h2 id="deploying">Deploying</h2>

<p>Editing and deploying the changes to this blog are probably my favorite reasons for switching to Jekyll. Once I have edited the text files that I need, I add these changes to git and push to the git remote server.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#Edit the files and have Jekyll update the deployment folder</span>
jekyll build
<span class="nb">cd </span>_site
git add .
git commit
git push <span class="c">#That&#39;s it!</span></code></pre></div>

<p>While WordPress and similar platforms are great for most users, those that prefer the peace of mind of working with simple text files should check out <a href="https://github.com/mojombo/jekyll">Jekyll</a>.</p>


        <div class="post-info">
          
          <span class="glyphicon glyphicon-tags"></span>   Tags:
          
          


  
    
    	<a href="/tags.html#git-ref"><li class="label label-info">git <span>(3)</span></li></a>
    
  



          
          <p>
            <div class="date">
              <span> <span class="glyphicon glyphicon-time"></span>   Last Updated: 02 September 2012</span>
            </div>
          </p>

          <ul class="pager">
            
            <li class="previous"><a href="/projects/2011/12/28/sosmos" title="Sosmos: An RSS feed aggregator"><span class="glyphicon glyphicon-arrow-left"></span> Previous : Sosmos: An RSS feed aggregator</a></li>
            
            <!-- <li><a href="/archive.html">Archive</a></li> -->
            
            <li class="next"><a href="/blog/2012/09/06/we_live_in_public" title="We live in public">Next: We live in public <span class="glyphicon glyphicon-arrow-right"></span></a></li>
            
          </ul>
        </div>
      </div>
    </div> <!-- Main content -->

    <!-- The side bar -->
    <div class="col-md-2">
      <div class="bs-sidebar hidden-print" role="complementary">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=116626224027";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="socialite">
  <ul class="social-buttons">
    <li>
      <a class="socialite twitter-share" href="http://twitter.com/share" data-text="Wordpress to Jekyll" data-via="hammadk" data-count="horizontal" data-url="/blog/2012/09/02/Wordpress-to-Jekyll" rel="nofollow" target="_blank">Share on Twitter</a>
    </li>
    <li>
      <a class="socialite facebook-like" href="http://www.facebook.com/sharer.php?u=&amp;t=Wordpress to Jekyll" data-action="like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" rel="nofollow" target="_blank">Share on Facebook</a>
    </li>
    <!-- <li> -->
    <!--   <a class="socialite googleplus-one" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=" rel="nofollow" target="_blank" data-size="medium" data-url="">Share on Google+</a> -->
    <!-- </li> -->
  </ul>
</div>

      </div>
    </div>
  </div> <!-- First Row -->

</div>

        </div>
      </div>

    </div><!--wrap -->


    <footer id="footer">
      <div class="container">
        <ul>
	      <li>Contact: <a href="mailto:hi@hammad.ca">hi@hammad.ca</a></li>
          <li> <a class="socialite twitter-follow" href="http://twitter.com/hammadk" data-show-count="false" >
              Follow @Hammadk
          </a> </li>
	      <li> LinkedIn: <a href="http://www.linkedin.com/pub/hammad-khalid/10/28b/a1">
              <img src="/assets/images/linkedin16.png" alt="LinkedIn logo"/> </a>
          </li>
        </ul>
        <br>
        <p><small><span class="glyphicon glyphicon-copyright-mark"></span> 2015 Hammad.ca</small></p>
      </div>
    </footer>

    
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/socialite.js"></script>
    <script>$(Socialite.load);</script>

  </body>
</html>
